<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSLDrugDetailController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-xB-k7y">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-zw-pge">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-dM-imi">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="pN7-Uk-hnB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="pN7-Uk-hnB"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="pN7-Uk-hnB"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2P-px-JN7">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="q4h-pr-3Vq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="q4h-pr-3Vq"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="q4h-pr-3Vq"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPI-Pj-jLd">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSF-ew-LnD">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="2sS-Jg-y66"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2sS-Jg-y66"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="2sS-Jg-y66"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hPI-Pj-jLd" firstAttribute="leading" secondItem="i2P-px-JN7" secondAttribute="trailing" constant="13" id="1lc-Bk-HFF"/>
                                <constraint firstItem="hPI-Pj-jLd" firstAttribute="top" secondItem="TBg-dM-imi" secondAttribute="bottom" constant="7" id="4k0-8G-PMV"/>
                                <constraint firstItem="TBg-dM-imi" firstAttribute="top" secondItem="DSF-ew-LnD" secondAttribute="bottom" constant="7" id="Eip-gH-KXN"/>
                                <constraint firstItem="i2P-px-JN7" firstAttribute="top" secondItem="gT7-zw-pge" secondAttribute="top" constant="8" id="LlZ-vw-TKX"/>
                                <constraint firstAttribute="height" constant="93" id="U6w-e6-TGF"/>
                                <constraint firstItem="TBg-dM-imi" firstAttribute="leading" secondItem="i2P-px-JN7" secondAttribute="trailing" constant="13" id="XmR-M7-ue7"/>
                                <constraint firstItem="i2P-px-JN7" firstAttribute="leading" secondItem="gT7-zw-pge" secondAttribute="leading" constant="8" id="Zv6-gM-NUY"/>
                                <constraint firstAttribute="trailing" secondItem="DSF-ew-LnD" secondAttribute="trailing" constant="14" id="bmS-E8-ZI5"/>
                                <constraint firstAttribute="bottom" secondItem="hPI-Pj-jLd" secondAttribute="bottom" constant="8" id="d2N-R9-Crq"/>
                                <constraint firstItem="DSF-ew-LnD" firstAttribute="leading" secondItem="i2P-px-JN7" secondAttribute="trailing" constant="13" id="h77-Lr-JRk"/>
                                <constraint firstItem="DSF-ew-LnD" firstAttribute="top" secondItem="gT7-zw-pge" secondAttribute="top" constant="8" id="oJS-4r-XRh"/>
                                <constraint firstAttribute="trailing" secondItem="hPI-Pj-jLd" secondAttribute="trailing" constant="14" id="qgV-jg-unc"/>
                                <constraint firstAttribute="bottom" secondItem="i2P-px-JN7" secondAttribute="bottom" constant="8" id="toN-VZ-07x"/>
                                <constraint firstAttribute="trailing" secondItem="TBg-dM-imi" secondAttribute="trailing" constant="14" id="whE-0P-usl"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="TBg-dM-imi"/>
                                    <exclude reference="i2P-px-JN7"/>
                                    <exclude reference="hPI-Pj-jLd"/>
                                    <exclude reference="DSF-ew-LnD"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="U6w-e6-TGF"/>
                                    <exclude reference="LlZ-vw-TKX"/>
                                    <exclude reference="Zv6-gM-NUY"/>
                                    <exclude reference="toN-VZ-07x"/>
                                    <exclude reference="bmS-E8-ZI5"/>
                                    <exclude reference="h77-Lr-JRk"/>
                                    <exclude reference="oJS-4r-XRh"/>
                                    <exclude reference="Eip-gH-KXN"/>
                                    <exclude reference="XmR-M7-ue7"/>
                                    <exclude reference="whE-0P-usl"/>
                                    <exclude reference="1lc-Bk-HFF"/>
                                    <exclude reference="4k0-8G-PMV"/>
                                    <exclude reference="d2N-R9-Crq"/>
                                    <exclude reference="qgV-jg-unc"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="TBg-dM-imi"/>
                                    <include reference="i2P-px-JN7"/>
                                    <include reference="hPI-Pj-jLd"/>
                                    <include reference="DSF-ew-LnD"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="U6w-e6-TGF"/>
                                    <include reference="LlZ-vw-TKX"/>
                                    <include reference="Zv6-gM-NUY"/>
                                    <include reference="toN-VZ-07x"/>
                                    <include reference="bmS-E8-ZI5"/>
                                    <include reference="h77-Lr-JRk"/>
                                    <include reference="oJS-4r-XRh"/>
                                    <include reference="Eip-gH-KXN"/>
                                    <include reference="XmR-M7-ue7"/>
                                    <include reference="whE-0P-usl"/>
                                    <include reference="1lc-Bk-HFF"/>
                                    <include reference="4k0-8G-PMV"/>
                                    <include reference="d2N-R9-Crq"/>
                                    <include reference="qgV-jg-unc"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23h-2v-JV4">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-Qs-XeF">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="Fu3-7s-eJF"/>
                                <constraint firstItem="kYD-Qs-XeF" firstAttribute="top" secondItem="23h-2v-JV4" secondAttribute="top" constant="8" id="TCa-NO-gDi"/>
                                <constraint firstItem="kYD-Qs-XeF" firstAttribute="leading" secondItem="23h-2v-JV4" secondAttribute="leading" constant="10" id="VgX-wD-LDm"/>
                                <constraint firstAttribute="bottom" secondItem="kYD-Qs-XeF" secondAttribute="bottom" constant="8" id="pYc-dE-ZGz"/>
                                <constraint firstAttribute="trailing" secondItem="kYD-Qs-XeF" secondAttribute="trailing" constant="11" id="u3b-u2-7tr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="kYD-Qs-XeF"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Fu3-7s-eJF"/>
                                    <exclude reference="TCa-NO-gDi"/>
                                    <exclude reference="VgX-wD-LDm"/>
                                    <exclude reference="pYc-dE-ZGz"/>
                                    <exclude reference="u3b-u2-7tr"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="kYD-Qs-XeF"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Fu3-7s-eJF"/>
                                    <include reference="TCa-NO-gDi"/>
                                    <include reference="VgX-wD-LDm"/>
                                    <include reference="pYc-dE-ZGz"/>
                                    <include reference="u3b-u2-7tr"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-dJ-TrD">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="14" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWz-FC-jAT">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="8" y="8" width="356" height="60"/>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="psp-pH-X9g"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="dWz-FC-jAT"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="psp-pH-X9g"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="dWz-FC-jAT"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="psp-pH-X9g"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7i-jS-jLy">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="15" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaL-zb-xq1">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EaL-zb-xq1" secondAttribute="trailing" constant="21" id="Apc-HT-OPc"/>
                                <constraint firstAttribute="bottom" secondItem="EaL-zb-xq1" secondAttribute="bottom" constant="8" id="GNY-Ex-IW7"/>
                                <constraint firstItem="EaL-zb-xq1" firstAttribute="top" secondItem="k7i-jS-jLy" secondAttribute="top" constant="8" id="SOY-oY-Y61"/>
                                <constraint firstAttribute="height" constant="73" id="asG-Bl-RYe"/>
                                <constraint firstItem="EaL-zb-xq1" firstAttribute="leading" secondItem="k7i-jS-jLy" secondAttribute="leading" constant="8" id="uy6-bm-csO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="EaL-zb-xq1"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="asG-Bl-RYe"/>
                                    <exclude reference="Apc-HT-OPc"/>
                                    <exclude reference="GNY-Ex-IW7"/>
                                    <exclude reference="SOY-oY-Y61"/>
                                    <exclude reference="uy6-bm-csO"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="EaL-zb-xq1"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="asG-Bl-RYe"/>
                                    <include reference="Apc-HT-OPc"/>
                                    <include reference="GNY-Ex-IW7"/>
                                    <include reference="SOY-oY-Y61"/>
                                    <include reference="uy6-bm-csO"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意事项：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-0c-at6">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="el7-YL-t6r"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="el7-YL-t6r"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="el7-YL-t6r"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成份：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcu-Qx-xed">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="228" id="Tfx-R0-6rb"/>
                                <constraint firstAttribute="height" constant="21" id="dzJ-B4-GcM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Tfx-R0-6rb"/>
                                    <exclude reference="dzJ-B4-GcM"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="Tfx-R0-6rb"/>
                                    <include reference="dzJ-B4-GcM"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主治：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-P4-WA7">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用法用量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C71-mq-89n">
                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="mdo-Wa-aAY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="mdo-Wa-aAY"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="mdo-Wa-aAY"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-EF-4YD">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="16" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-gS-1Uq">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="QxZ-tz-Dkg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QxZ-tz-Dkg"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="QxZ-tz-Dkg"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="17" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPT-k8-Bjn">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="qAI-On-rE3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qAI-On-rE3"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="qAI-On-rE3"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" tag="18" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7Y-Ec-739">
                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="SIH-ox-gnf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="SIH-ox-gnf"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="SIH-ox-gnf"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="e7Y-Ec-739" firstAttribute="top" secondItem="FPT-k8-Bjn" secondAttribute="bottom" constant="3" id="3lz-Qg-260"/>
                                <constraint firstItem="FPT-k8-Bjn" firstAttribute="leading" secondItem="KHc-EF-4YD" secondAttribute="leading" constant="8" id="Ddl-Qe-N1y"/>
                                <constraint firstAttribute="bottom" secondItem="e7Y-Ec-739" secondAttribute="bottom" constant="11" id="FaR-rw-V2h"/>
                                <constraint firstItem="e7Y-Ec-739" firstAttribute="leading" secondItem="KHc-EF-4YD" secondAttribute="leading" constant="8" id="K9A-j3-fVx"/>
                                <constraint firstItem="FPT-k8-Bjn" firstAttribute="top" secondItem="Voh-gS-1Uq" secondAttribute="bottom" constant="2" id="O0C-MN-FyC"/>
                                <constraint firstAttribute="trailing" secondItem="FPT-k8-Bjn" secondAttribute="trailing" constant="13" id="RUs-vp-Lwo"/>
                                <constraint firstAttribute="trailing" secondItem="e7Y-Ec-739" secondAttribute="trailing" constant="13" id="UMH-td-nfG"/>
                                <constraint firstAttribute="trailing" secondItem="Voh-gS-1Uq" secondAttribute="trailing" constant="13" id="b7c-XX-IEx"/>
                                <constraint firstItem="Voh-gS-1Uq" firstAttribute="top" secondItem="KHc-EF-4YD" secondAttribute="top" constant="8" id="bMG-e9-9AW"/>
                                <constraint firstItem="Voh-gS-1Uq" firstAttribute="leading" secondItem="KHc-EF-4YD" secondAttribute="leading" constant="8" id="mBp-uV-PlI"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Voh-gS-1Uq"/>
                                    <exclude reference="FPT-k8-Bjn"/>
                                    <exclude reference="e7Y-Ec-739"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="b7c-XX-IEx"/>
                                    <exclude reference="bMG-e9-9AW"/>
                                    <exclude reference="mBp-uV-PlI"/>
                                    <exclude reference="Ddl-Qe-N1y"/>
                                    <exclude reference="O0C-MN-FyC"/>
                                    <exclude reference="RUs-vp-Lwo"/>
                                    <exclude reference="3lz-Qg-260"/>
                                    <exclude reference="FaR-rw-V2h"/>
                                    <exclude reference="K9A-j3-fVx"/>
                                    <exclude reference="UMH-td-nfG"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Voh-gS-1Uq"/>
                                    <include reference="FPT-k8-Bjn"/>
                                    <include reference="e7Y-Ec-739"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="b7c-XX-IEx"/>
                                    <include reference="bMG-e9-9AW"/>
                                    <include reference="mBp-uV-PlI"/>
                                    <include reference="Ddl-Qe-N1y"/>
                                    <include reference="O0C-MN-FyC"/>
                                    <include reference="RUs-vp-Lwo"/>
                                    <include reference="3lz-Qg-260"/>
                                    <include reference="FaR-rw-V2h"/>
                                    <include reference="K9A-j3-fVx"/>
                                    <include reference="UMH-td-nfG"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="23h-2v-JV4" firstAttribute="leading" secondItem="Tcu-Qx-xed" secondAttribute="leading" id="1Fp-nl-AJG"/>
                        <constraint firstItem="gT7-zw-pge" firstAttribute="top" secondItem="PYj-xB-k7y" secondAttribute="top" constant="8" id="6ef-ee-gpX"/>
                        <constraint firstItem="hTd-dJ-TrD" firstAttribute="leading" secondItem="PYj-xB-k7y" secondAttribute="leading" constant="8" id="87o-xx-exc"/>
                        <constraint firstItem="gT7-zw-pge" firstAttribute="leading" secondItem="PYj-xB-k7y" secondAttribute="leading" constant="8" id="Bkp-Sg-tQ3"/>
                        <constraint firstItem="hTd-dJ-TrD" firstAttribute="top" secondItem="0hP-P4-WA7" secondAttribute="bottom" constant="1" id="CDm-Zq-7Q5"/>
                        <constraint firstItem="bGC-0c-at6" firstAttribute="top" secondItem="k7i-jS-jLy" secondAttribute="bottom" constant="19" id="CGr-8h-mAu"/>
                        <constraint firstAttribute="trailing" secondItem="gT7-zw-pge" secondAttribute="trailing" constant="8" id="CUc-zi-Rp3">
                            <variation key="widthClass=compact" constant="17"/>
                        </constraint>
                        <constraint firstItem="C71-mq-89n" firstAttribute="trailing" secondItem="Tcu-Qx-xed" secondAttribute="trailing" id="Cop-EL-Rv1"/>
                        <constraint firstAttribute="trailing" secondItem="KHc-EF-4YD" secondAttribute="trailing" constant="17" id="Je3-PO-gCt"/>
                        <constraint firstItem="KHc-EF-4YD" firstAttribute="leading" secondItem="PYj-xB-k7y" secondAttribute="leading" constant="8" id="LBk-Gm-G6n"/>
                        <constraint firstItem="k7i-jS-jLy" firstAttribute="top" secondItem="C71-mq-89n" secondAttribute="bottom" constant="1" id="N5P-Ne-h99"/>
                        <constraint firstItem="bGC-0c-at6" firstAttribute="leading" secondItem="PYj-xB-k7y" secondAttribute="leading" constant="8" id="NqD-AB-D9h"/>
                        <constraint firstItem="Tcu-Qx-xed" firstAttribute="top" secondItem="gT7-zw-pge" secondAttribute="bottom" constant="19" id="OFs-yP-99X"/>
                        <constraint firstAttribute="trailing" secondItem="hTd-dJ-TrD" secondAttribute="trailing" constant="12" id="OzP-91-MSR"/>
                        <constraint firstItem="k7i-jS-jLy" firstAttribute="leading" secondItem="C71-mq-89n" secondAttribute="leading" id="T7X-rN-tmo"/>
                        <constraint firstItem="KHc-EF-4YD" firstAttribute="top" secondItem="bGC-0c-at6" secondAttribute="bottom" constant="8" id="Upk-nE-k99"/>
                        <constraint firstAttribute="trailing" secondItem="k7i-jS-jLy" secondAttribute="trailing" constant="12" id="WP2-e3-k2W"/>
                        <constraint firstItem="23h-2v-JV4" firstAttribute="top" secondItem="Tcu-Qx-xed" secondAttribute="bottom" id="bzo-e9-ppX"/>
                        <constraint firstItem="23h-2v-JV4" firstAttribute="trailing" secondItem="gT7-zw-pge" secondAttribute="trailing" id="dqo-92-BV7"/>
                        <constraint firstItem="C71-mq-89n" firstAttribute="top" secondItem="hTd-dJ-TrD" secondAttribute="bottom" constant="21" id="el4-QD-2GS"/>
                        <constraint firstAttribute="bottom" secondItem="KHc-EF-4YD" secondAttribute="bottom" constant="10" id="iOM-Ae-89g"/>
                        <constraint firstItem="C71-mq-89n" firstAttribute="top" secondItem="PYj-xB-k7y" secondAttribute="top" constant="333" id="lcb-Vj-qH1"/>
                        <constraint firstItem="C71-mq-89n" firstAttribute="trailing" secondItem="0hP-P4-WA7" secondAttribute="trailing" id="oOa-Za-ecF"/>
                        <constraint firstItem="C71-mq-89n" firstAttribute="trailing" secondItem="bGC-0c-at6" secondAttribute="trailing" id="oUN-lw-ubv"/>
                        <constraint firstItem="Tcu-Qx-xed" firstAttribute="leading" secondItem="PYj-xB-k7y" secondAttribute="leading" constant="8" id="qUz-0O-fNW"/>
                        <constraint firstItem="0hP-P4-WA7" firstAttribute="top" secondItem="23h-2v-JV4" secondAttribute="bottom" constant="18" id="rjf-WF-gPF"/>
                        <constraint firstItem="k7i-jS-jLy" firstAttribute="leading" secondItem="PYj-xB-k7y" secondAttribute="leading" constant="8" id="wwx-Ej-Oje"/>
                        <constraint firstItem="23h-2v-JV4" firstAttribute="leading" secondItem="0hP-P4-WA7" secondAttribute="leading" id="yDi-OP-gmp"/>
                        <constraint firstAttribute="trailing" secondItem="bGC-0c-at6" secondAttribute="trailing" constant="164" id="ztu-Ai-iVH"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="gT7-zw-pge"/>
                            <exclude reference="23h-2v-JV4"/>
                            <exclude reference="hTd-dJ-TrD"/>
                            <exclude reference="k7i-jS-jLy"/>
                            <exclude reference="bGC-0c-at6"/>
                            <exclude reference="Tcu-Qx-xed"/>
                            <exclude reference="0hP-P4-WA7"/>
                            <exclude reference="C71-mq-89n"/>
                            <exclude reference="KHc-EF-4YD"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="6ef-ee-gpX"/>
                            <exclude reference="Bkp-Sg-tQ3"/>
                            <exclude reference="CUc-zi-Rp3"/>
                            <exclude reference="OFs-yP-99X"/>
                            <exclude reference="qUz-0O-fNW"/>
                            <exclude reference="1Fp-nl-AJG"/>
                            <exclude reference="bzo-e9-ppX"/>
                            <exclude reference="dqo-92-BV7"/>
                            <exclude reference="yDi-OP-gmp"/>
                            <exclude reference="rjf-WF-gPF"/>
                            <exclude reference="87o-xx-exc"/>
                            <exclude reference="CDm-Zq-7Q5"/>
                            <exclude reference="OzP-91-MSR"/>
                            <exclude reference="Cop-EL-Rv1"/>
                            <exclude reference="el4-QD-2GS"/>
                            <exclude reference="lcb-Vj-qH1"/>
                            <exclude reference="oOa-Za-ecF"/>
                            <exclude reference="oUN-lw-ubv"/>
                            <exclude reference="N5P-Ne-h99"/>
                            <exclude reference="T7X-rN-tmo"/>
                            <exclude reference="WP2-e3-k2W"/>
                            <exclude reference="wwx-Ej-Oje"/>
                            <exclude reference="CGr-8h-mAu"/>
                            <exclude reference="NqD-AB-D9h"/>
                            <exclude reference="ztu-Ai-iVH"/>
                            <exclude reference="Je3-PO-gCt"/>
                            <exclude reference="LBk-Gm-G6n"/>
                            <exclude reference="Upk-nE-k99"/>
                            <exclude reference="iOM-Ae-89g"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="subviews">
                            <include reference="gT7-zw-pge"/>
                            <include reference="23h-2v-JV4"/>
                            <include reference="hTd-dJ-TrD"/>
                            <include reference="k7i-jS-jLy"/>
                            <include reference="bGC-0c-at6"/>
                            <include reference="Tcu-Qx-xed"/>
                            <include reference="0hP-P4-WA7"/>
                            <include reference="C71-mq-89n"/>
                            <include reference="KHc-EF-4YD"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="6ef-ee-gpX"/>
                            <include reference="Bkp-Sg-tQ3"/>
                            <include reference="CUc-zi-Rp3"/>
                            <include reference="OFs-yP-99X"/>
                            <include reference="qUz-0O-fNW"/>
                            <include reference="1Fp-nl-AJG"/>
                            <include reference="bzo-e9-ppX"/>
                            <include reference="dqo-92-BV7"/>
                            <include reference="yDi-OP-gmp"/>
                            <include reference="rjf-WF-gPF"/>
                            <include reference="87o-xx-exc"/>
                            <include reference="CDm-Zq-7Q5"/>
                            <include reference="OzP-91-MSR"/>
                            <include reference="Cop-EL-Rv1"/>
                            <include reference="el4-QD-2GS"/>
                            <include reference="lcb-Vj-qH1"/>
                            <include reference="oOa-Za-ecF"/>
                            <include reference="oUN-lw-ubv"/>
                            <include reference="N5P-Ne-h99"/>
                            <include reference="T7X-rN-tmo"/>
                            <include reference="WP2-e3-k2W"/>
                            <include reference="wwx-Ej-Oje"/>
                            <include reference="CGr-8h-mAu"/>
                            <include reference="NqD-AB-D9h"/>
                            <include reference="ztu-Ai-iVH"/>
                            <include reference="Je3-PO-gCt"/>
                            <include reference="LBk-Gm-G6n"/>
                            <include reference="Upk-nE-k99"/>
                            <include reference="iOM-Ae-89g"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PYj-xB-k7y" secondAttribute="bottom" id="Fu1-U6-PXA"/>
                <constraint firstItem="PYj-xB-k7y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MhO-yn-ZeA"/>
                <constraint firstItem="PYj-xB-k7y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wat-0b-XAi"/>
                <constraint firstAttribute="trailing" secondItem="PYj-xB-k7y" secondAttribute="trailing" id="gyy-ZT-ctp"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="PYj-xB-k7y"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Fu1-U6-PXA"/>
                    <exclude reference="MhO-yn-ZeA"/>
                    <exclude reference="Wat-0b-XAi"/>
                    <exclude reference="gyy-ZT-ctp"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="PYj-xB-k7y"/>
                </mask>
                <mask key="constraints">
                    <include reference="Fu1-U6-PXA"/>
                    <include reference="MhO-yn-ZeA"/>
                    <include reference="Wat-0b-XAi"/>
                    <include reference="gyy-ZT-ctp"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
