                       qTTTTTTTTTTTTTTTTr
                       U  ¤q⌒r q⌒r     欢迎光临  U
                       U  u qq ⌒r爱图素材  U 
       qTTTTTTT┤ 蛱铴蛱锾| t--------------   ├TTTTTTTr
       U∴°★．☆°．U ppppppppppppppp Uuu∴uu ☆ U
       U☆ ．・°∴° U      http://www.aiimg.com      Uu★　uu　．U
       U °∴  ☆°∴ U      http://bbs.aiimg.com      U ☆u　☆u uU 
       U  °．★°．  tTTTTTTTTTTTTTTTTs  ★．°・°  U
       U                                                                U
      u^^              追求中国最好的素材站点            ● -○-  U 
     蛱铴蛱铴颉                                              /∨\  U
      --------           努力打造中国最全最好的的素材基地       ∏  ∏   U 
       U                                                      --------  U
       U       服务大众 我们一直在努力 您的加入我们会更加的强大         U
       U                                                                U
       U      X┯[X┯[X┯[X┯[  X┯[X┯[X┯[X┯[        U
       tTTT┠爱┨┠图┨┠素┨┠材┨－┠设┨┠计┨┠资┨┠源┨TTTTs
               ^┷a^┷a^┷a^┷a  ^┷a^┷a^┷a^┷a   


                 ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆

★★★★　如果解压时需要输入密码，请使用本站统一解压密码：www.aiimg.com　★★★★

                 ★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆

                  qTTTTTTTTTTTTTTTTTTTTTTr
    qTTTTTT┤              〓 严正声明 〓                ├TTTTTr
    U            tTTTTTTTTTTTTTTTTTTTTTTs          U
　  U                                                                      U
　  U   本站为非营利性站点，所有资源均是网上搜集或私下交流学习之用，任何   U
    U   涉及商业盈利目的均不得使用，否则产生的一切后果由您自己承担！本站   U
    U   仅仅提供一个观摩学习的环境，将不对任何资源负法律责任。所有资源请   U
    U   在下载后24小时内删除。若无意中侵犯到您的版权利益，请来信联系我们。 U
    U   我们会在收到信息三天内给予处理！                                   U
    U                                                                      U
    U   本站所有软件原始版本版权归原作者所有，你可以任意传播使用，但不得   U
  　U   未经作者许可用于商业用途！本站并不对可能由此给您的计算机系统带来   U
    U   的任何问题负责！使用本软件造成的一切后果由使用者自负，与作者无关！ U
    U                                                                      U
    U   附：                                                               U
    U   根据二○○二年一月一日《计算机软件保护条例》规定：为了学习和研究   U
    U   软件内含的设计思想和原理，通过安装、显示、传输或者存储软件等方式   U
    U   使用软件的，可以不经软件著作权人许可，不向其支付报酬!鉴于此,也希   U
    U   望大家按此说明研究软件!谢谢!                                       U
  　U                                                                      U
    U            q───────────────────────r        U
    tTTTTTT┤要获得更多最新最精美的素材，请随时关注爱图素材├TTTTs
                  t───────────────────────s
