<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSLExpressViewController">
            <connections>
                <outlet property="_tableView" destination="fki-1U-rU6" id="oDN-iI-4Jh"/>
                <outlet property="companyLabel" destination="BHO-Yr-tLz" id="qUf-vw-c9C"/>
                <outlet property="expressOrderTextField" destination="fyW-jS-1rI" id="tlG-JL-XwH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递单号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPk-4w-YJP">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递公司：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-Yr-tLz">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyW-jS-1rI">
                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Q18-lc-fBs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Q18-lc-fBs"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="Q18-lc-fBs"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-TG-OkO">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="58R-wm-wRW"/>
                        <constraint firstAttribute="height" constant="30" id="bFs-nJ-EwD"/>
                    </constraints>
                    <state key="normal" title="查询"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="58R-wm-wRW"/>
                            <exclude reference="bFs-nJ-EwD"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="58R-wm-wRW"/>
                            <include reference="bFs-nJ-EwD"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="findExpressNo:" destination="-1" eventType="touchUpInside" id="EKW-Wc-LTh"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fki-1U-rU6">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fki-1U-rU6" firstAttribute="top" secondItem="BHO-Yr-tLz" secondAttribute="bottom" constant="34" id="21m-Ws-cFv"/>
                <constraint firstItem="vPk-4w-YJP" firstAttribute="leading" secondItem="fki-1U-rU6" secondAttribute="leading" id="5Wt-Tx-eYK"/>
                <constraint firstItem="vPk-4w-YJP" firstAttribute="leading" secondItem="BHO-Yr-tLz" secondAttribute="leading" id="8Z8-AE-BCa"/>
                <constraint firstAttribute="trailing" secondItem="HNF-TG-OkO" secondAttribute="trailing" constant="24" id="CiM-DD-yks"/>
                <constraint firstItem="vPk-4w-YJP" firstAttribute="baseline" secondItem="HNF-TG-OkO" secondAttribute="baseline" id="FUG-Jw-wM4"/>
                <constraint firstItem="fyW-jS-1rI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="41" id="I4v-RD-kPc"/>
                <constraint firstItem="BHO-Yr-tLz" firstAttribute="top" secondItem="vPk-4w-YJP" secondAttribute="bottom" constant="25" id="L10-WZ-aYa"/>
                <constraint firstItem="HNF-TG-OkO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="41" id="Q0q-0o-IyF"/>
                <constraint firstItem="fki-1U-rU6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="T6i-LC-FLe"/>
                <constraint firstItem="fyW-jS-1rI" firstAttribute="leading" secondItem="vPk-4w-YJP" secondAttribute="trailing" id="T9n-pp-kcl"/>
                <constraint firstItem="vPk-4w-YJP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="TcI-tz-imH"/>
                <constraint firstItem="HNF-TG-OkO" firstAttribute="leading" secondItem="fyW-jS-1rI" secondAttribute="trailing" constant="8" id="TuN-mV-agx"/>
                <constraint firstItem="vPk-4w-YJP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="45" id="UoB-m1-OG7"/>
                <constraint firstAttribute="bottom" secondItem="fki-1U-rU6" secondAttribute="bottom" id="hPp-0L-SPZ"/>
                <constraint firstAttribute="trailing" secondItem="fki-1U-rU6" secondAttribute="trailing" id="mz2-lM-Qee"/>
                <constraint firstItem="fki-1U-rU6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yGB-19-Bgn"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="vPk-4w-YJP"/>
                    <exclude reference="BHO-Yr-tLz"/>
                    <exclude reference="fyW-jS-1rI"/>
                    <exclude reference="HNF-TG-OkO"/>
                    <exclude reference="fki-1U-rU6"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="I4v-RD-kPc"/>
                    <exclude reference="T9n-pp-kcl"/>
                    <exclude reference="CiM-DD-yks"/>
                    <exclude reference="Q0q-0o-IyF"/>
                    <exclude reference="TuN-mV-agx"/>
                    <exclude reference="L10-WZ-aYa"/>
                    <exclude reference="5Wt-Tx-eYK"/>
                    <exclude reference="8Z8-AE-BCa"/>
                    <exclude reference="FUG-Jw-wM4"/>
                    <exclude reference="TcI-tz-imH"/>
                    <exclude reference="UoB-m1-OG7"/>
                    <exclude reference="21m-Ws-cFv"/>
                    <exclude reference="T6i-LC-FLe"/>
                    <exclude reference="hPp-0L-SPZ"/>
                    <exclude reference="mz2-lM-Qee"/>
                    <exclude reference="yGB-19-Bgn"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="vPk-4w-YJP"/>
                    <include reference="BHO-Yr-tLz"/>
                    <include reference="fyW-jS-1rI"/>
                    <include reference="HNF-TG-OkO"/>
                    <include reference="fki-1U-rU6"/>
                </mask>
                <mask key="constraints">
                    <include reference="I4v-RD-kPc"/>
                    <include reference="T9n-pp-kcl"/>
                    <include reference="CiM-DD-yks"/>
                    <include reference="Q0q-0o-IyF"/>
                    <include reference="TuN-mV-agx"/>
                    <include reference="L10-WZ-aYa"/>
                    <exclude reference="5Wt-Tx-eYK"/>
                    <include reference="8Z8-AE-BCa"/>
                    <include reference="FUG-Jw-wM4"/>
                    <include reference="TcI-tz-imH"/>
                    <include reference="UoB-m1-OG7"/>
                    <include reference="21m-Ws-cFv"/>
                    <include reference="T6i-LC-FLe"/>
                    <include reference="hPp-0L-SPZ"/>
                    <include reference="mz2-lM-Qee"/>
                    <exclude reference="yGB-19-Bgn"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="257" y="301"/>
        </view>
    </objects>
</document>
