<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSLToolViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Hh-zZ-Ncr">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL0-1e-JfP">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                            <subviews>
                                <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZe-06-wpQ">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="3iX-nU-KHD"/>
                                        <constraint firstAttribute="width" constant="55" id="ru7-2U-M5X"/>
                                    </constraints>
                                    <state key="normal" image="zhengjiang.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3iX-nU-KHD"/>
                                            <exclude reference="ru7-2U-M5X"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="243" y="286" width="46" height="30"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="3iX-nU-KHD"/>
                                            <include reference="ru7-2U-M5X"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-WR-P1u">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="0Yr-iT-gL1"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="epC-ec-Sa8"/>
                                        <constraint firstAttribute="height" constant="55" id="fW5-bX-nrC"/>
                                        <constraint firstAttribute="width" constant="55" id="p8j-M2-QMb"/>
                                    </constraints>
                                    <state key="normal" image="tianqi.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Yr-iT-gL1"/>
                                            <exclude reference="epC-ec-Sa8"/>
                                            <exclude reference="fW5-bX-nrC"/>
                                            <exclude reference="p8j-M2-QMb"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="39" y="286" width="46" height="30"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="0Yr-iT-gL1"/>
                                            <include reference="epC-ec-Sa8"/>
                                            <include reference="fW5-bX-nrC"/>
                                            <include reference="p8j-M2-QMb"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjE-2B-kjR">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="Let-YK-1L2"/>
                                        <constraint firstAttribute="width" constant="55" id="YvP-6f-5ht"/>
                                    </constraints>
                                    <state key="normal" image="meng.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Let-YK-1L2"/>
                                            <exclude reference="YvP-6f-5ht"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="150" y="285" width="46" height="30"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Let-YK-1L2"/>
                                            <include reference="YvP-6f-5ht"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="JNV-O6-aDk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="JNV-O6-aDk"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="JNV-O6-aDk"/>
                                </mask>
                            </variation>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mct-0z-XD1">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                            <subviews>
                                <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-Qr-hlz">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="Rbr-bg-9AT"/>
                                        <constraint firstAttribute="height" constant="55" id="bpO-Rz-s4G"/>
                                    </constraints>
                                    <state key="normal" image="dictionary.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Rbr-bg-9AT"/>
                                            <exclude reference="bpO-Rz-s4G"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="41" y="205" width="46" height="30"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Rbr-bg-9AT"/>
                                            <include reference="bpO-Rz-s4G"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="chineseExplain:" destination="-1" eventType="touchUpInside" id="ND4-ib-WZe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fM-Bq-Tmr">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="Aau-md-8jG"/>
                                        <constraint firstAttribute="width" constant="55" id="dmW-oc-Dht"/>
                                    </constraints>
                                    <state key="normal" image="youdao'.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Aau-md-8jG"/>
                                            <exclude reference="dmW-oc-Dht"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="243" y="205" width="46" height="30"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Aau-md-8jG"/>
                                            <include reference="dmW-oc-Dht"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="translate:" destination="-1" eventType="touchUpInside" id="ZXs-y2-NQc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-CL-cSC">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="9CV-XJ-QGE"/>
                                        <constraint firstAttribute="width" constant="55" id="lpO-ga-TR5"/>
                                    </constraints>
                                    <state key="normal" title="Button" image="idiom.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9CV-XJ-QGE"/>
                                            <exclude reference="lpO-ga-TR5"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="150" y="205" width="46" height="30"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="9CV-XJ-QGE"/>
                                            <include reference="lpO-ga-TR5"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="termExplain:" destination="-1" eventType="touchUpInside" id="MLN-gg-VGr"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TO1-g8-Bwd">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                            <subviews>
                                <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euL-UI-OTK">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <state key="normal" image="shoudian.png"/>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="255" y="98" width="34" height="31"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                    </variation>
                                    <connections>
                                        <action selector="light:" destination="-1" eventType="touchUpInside" id="eK6-5K-jWi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dht-Am-1wz">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="hHV-ge-5oe"/>
                                        <constraint firstAttribute="height" constant="40" id="rWD-re-tll"/>
                                    </constraints>
                                    <state key="normal" image="toolexpress.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hHV-ge-5oe"/>
                                            <exclude reference="rWD-re-tll"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="hHV-ge-5oe"/>
                                            <include reference="rWD-re-tll"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                        <rect key="frame" x="50" y="0.0" width="60" height="55"/>
                                        <mask key="constraints">
                                            <exclude reference="hHV-ge-5oe"/>
                                            <exclude reference="rWD-re-tll"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="express:" destination="-1" eventType="touchUpInside" id="3e5-l4-lVg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-w6-6aL">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="DTn-Q0-1Dj"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Rm0-Oi-ySi"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="T95-kx-6QN"/>
                                        <constraint firstAttribute="width" constant="55" id="o9W-vg-v8P"/>
                                    </constraints>
                                    <state key="normal" image="dimentioncode.png"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="DTn-Q0-1Dj"/>
                                            <exclude reference="Rm0-Oi-ySi"/>
                                            <exclude reference="T95-kx-6QN"/>
                                            <exclude reference="o9W-vg-v8P"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact" fixedFrame="YES">
                                        <rect key="frame" x="55" y="98" width="44" height="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                        <rect key="frame" x="110" y="0.0" width="55" height="55"/>
                                        <mask key="constraints">
                                            <include reference="DTn-Q0-1Dj"/>
                                            <include reference="Rm0-Oi-ySi"/>
                                            <include reference="T95-kx-6QN"/>
                                            <include reference="o9W-vg-v8P"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="scanCode:" destination="-1" eventType="touchUpInside" id="jOg-gV-EpG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                <rect key="frame" x="0.0" y="110" width="165" height="55"/>
                            </variation>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KL0-1e-JfP" firstAttribute="leading" secondItem="1Hh-zZ-Ncr" secondAttribute="leading" id="2OJ-8k-q8F"/>
                        <constraint firstItem="TO1-g8-Bwd" firstAttribute="leading" secondItem="1Hh-zZ-Ncr" secondAttribute="leading" id="DfW-xL-Zaz"/>
                        <constraint firstItem="mct-0z-XD1" firstAttribute="centerY" secondItem="1Hh-zZ-Ncr" secondAttribute="centerY" id="J8E-Rq-PUS"/>
                        <constraint firstAttribute="trailing" secondItem="KL0-1e-JfP" secondAttribute="trailing" id="Kty-yd-MAr"/>
                        <constraint firstItem="mct-0z-XD1" firstAttribute="leading" secondItem="1Hh-zZ-Ncr" secondAttribute="leading" id="TXn-zW-u1f"/>
                        <constraint firstAttribute="trailing" secondItem="KL0-1e-JfP" secondAttribute="trailing" id="Xis-RC-2YH"/>
                        <constraint firstAttribute="trailing" secondItem="mct-0z-XD1" secondAttribute="trailing" id="bHU-wW-4mA"/>
                        <constraint firstAttribute="trailing" secondItem="TO1-g8-Bwd" secondAttribute="trailing" id="fVZ-BB-3Nd"/>
                        <constraint firstItem="KL0-1e-JfP" firstAttribute="leading" secondItem="1Hh-zZ-Ncr" secondAttribute="leading" id="loO-h0-6VE"/>
                        <constraint firstItem="KL0-1e-JfP" firstAttribute="top" secondItem="1Hh-zZ-Ncr" secondAttribute="top" id="nRN-wl-HD4"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2OJ-8k-q8F"/>
                            <exclude reference="Kty-yd-MAr"/>
                            <exclude reference="Xis-RC-2YH"/>
                            <exclude reference="loO-h0-6VE"/>
                            <exclude reference="nRN-wl-HD4"/>
                            <exclude reference="J8E-Rq-PUS"/>
                            <exclude reference="TXn-zW-u1f"/>
                            <exclude reference="bHU-wW-4mA"/>
                            <exclude reference="DfW-xL-Zaz"/>
                            <exclude reference="fVZ-BB-3Nd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact" layoutMarginsFollowReadableWidth="YES"/>
                    <variation key="heightClass=compact-widthClass=compact" layoutMarginsFollowReadableWidth="YES"/>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                        <mask key="constraints">
                            <include reference="2OJ-8k-q8F"/>
                            <include reference="Kty-yd-MAr"/>
                            <include reference="Xis-RC-2YH"/>
                            <include reference="loO-h0-6VE"/>
                            <include reference="nRN-wl-HD4"/>
                            <include reference="J8E-Rq-PUS"/>
                            <include reference="TXn-zW-u1f"/>
                            <include reference="bHU-wW-4mA"/>
                            <include reference="DfW-xL-Zaz"/>
                            <include reference="fVZ-BB-3Nd"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="1Hh-zZ-Ncr" secondAttribute="trailing" id="DBI-Kp-r3p"/>
                <constraint firstAttribute="bottom" secondItem="1Hh-zZ-Ncr" secondAttribute="bottom" id="DMb-q0-uSc"/>
                <constraint firstItem="1Hh-zZ-Ncr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EKK-xc-xf9"/>
                <constraint firstItem="1Hh-zZ-Ncr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ok2-0u-2wA"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="1Hh-zZ-Ncr"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="DBI-Kp-r3p"/>
                    <exclude reference="DMb-q0-uSc"/>
                    <exclude reference="EKK-xc-xf9"/>
                    <exclude reference="ok2-0u-2wA"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="1Hh-zZ-Ncr"/>
                </mask>
                <mask key="constraints">
                    <include reference="DBI-Kp-r3p"/>
                    <include reference="DMb-q0-uSc"/>
                    <include reference="EKK-xc-xf9"/>
                    <include reference="ok2-0u-2wA"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="dictionary.png" width="180" height="182"/>
        <image name="dimentioncode.png" width="150" height="150"/>
        <image name="idiom.png" width="180" height="182"/>
        <image name="meng.png" width="180" height="181"/>
        <image name="shoudian.png" width="50" height="50"/>
        <image name="tianqi.png" width="180" height="185"/>
        <image name="toolexpress.png" width="59" height="60"/>
        <image name="youdao'.png" width="180" height="186"/>
        <image name="zhengjiang.png" width="180" height="184"/>
    </resources>
</document>
