<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CSLTermController">
            <connections>
                <outlet property="seachBar" destination="6PR-eR-dh0" id="G1C-S3-3li"/>
                <outlet property="termTable" destination="O41-ih-rMM" id="lfc-cc-sOY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O41-ih-rMM">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" id="6PR-eR-dh0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="OdU-bY-0V0"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eLT-Ez-Whn"/>
                        <outlet property="delegate" destination="-1" id="mb5-3p-yhZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="O41-ih-rMM" secondAttribute="bottom" constant="45" id="Hid-12-HX5"/>
                <constraint firstItem="O41-ih-rMM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="djs-Ba-FR3"/>
                <constraint firstAttribute="trailing" secondItem="O41-ih-rMM" secondAttribute="trailing" id="miB-17-F2T"/>
                <constraint firstItem="O41-ih-rMM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="ycA-YD-J6A"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="O41-ih-rMM"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Hid-12-HX5"/>
                    <exclude reference="djs-Ba-FR3"/>
                    <exclude reference="miB-17-F2T"/>
                    <exclude reference="ycA-YD-J6A"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="subviews">
                    <include reference="O41-ih-rMM"/>
                </mask>
                <mask key="constraints">
                    <include reference="Hid-12-HX5"/>
                    <include reference="djs-Ba-FR3"/>
                    <include reference="miB-17-F2T"/>
                    <include reference="ycA-YD-J6A"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
